{
  "name": "hyperdeck",
  "version": "1.0.0",
  "homepage": "http://tice-lab.mines-paristech.fr",
  "repository": "github:zmoostik/souffleur",
  "description": "client pour le BlackMagic HyperDeck",
  "main": "index.js",
  "author": "Vion Nicolas",
  "license": "GPL v3"
}
